Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.github.svenfeld.CrySL.ui
Bundle-Vendor: Technical University Darmstadt, Paderborn University
Bundle-Version: 2.3.6
Bundle-SymbolicName: com.github.svenfeld.CrySL.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.github.svenfeld.crysl,
 com.github.svenfeld.CrySL.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.jdt.core
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.github.svenfeld.CrySL.ui.internal,
 de.darmstadt.tu.crossing.ui.contentassist,
 de.darmstadt.tu.crossing.ui.quickfix,
 de.darmstadt.tu.crossing.ui.wizard,
 de.darmstadt.tu.crossing.CrySL.ui.internal
Bundle-Activator: com.github.svenfeld.CrySL.ui.internal.CrySLActivator
Automatic-Module-Name: com.github.svenfeld.CrySL.ui
